craftercms-plugin.yaml (before)
# This file describes a plugin for use in CrafterCMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: org.craftercms.blueprint.react
  name: React Blueprint
  tags:
    - blueprint
    - react
    - website
  version:
    major: 1
    minor: 0
    patch: 12
  description: |
    Empty React blueprint to help developers get started with a React application
  website:
    name: React Blueprint
    url: https://craftercms.org
  media:
    screenshots:
      - title: Home Page
        description: Screenshot of the homepage
        url: https://raw.githubusercontent.com/craftercms/react-blueprint/next/.crafter/screenshots/default.png
  developer:
    company:
      name: CrafterCMS
      email: info@craftercms.com
      url: https://craftercms.com/
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 4
      minor: 2
      patch: 0
    - major: 4
      minor: 2
      patch: 1
    - major: 4
      minor: 2
      patch: 2
    - major: 5
      minor: 0
      patch: 0
    - major: 5
      minor: 0
      patch: 1
    - major: 5
      minor: 0
      patch: 2
    - major: 5
      minor: 0
      patch: 3
    - major: 5
      minor: 1
      patch: 0
    - major: 5
      minor: 1
      patch: 1
    - major: 5
      minor: 1
      patch: 2
    - major: 5
      minor: 1
      patch: 3
  crafterCmsEditions:
    - community
    - enterprise

craftercms-plugin.yaml (after)
# This file describes a plugin for use in CrafterCMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: org.craftercms.blueprint.react
  name: React Blueprint
  tags:
    - blueprint
    - react
    - website
  version:
    major: 1
    minor: 0
    patch: 12
  description: |
    Empty React blueprint to help developers get started with a React application
  website:
    name: React Blueprint
    url: https://craftercms.org
  media:
    screenshots:
      - title: Home Page
        description: Screenshot of the homepage
        url: https://raw.githubusercontent.com/craftercms/react-blueprint/next/.crafter/screenshots/default.png
  developer:
    company:
      name: CrafterCMS
      email: info@craftercms.com
      url: https://craftercms.com/
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 4
      minor: 2
      patch: 0
    - major: 4
      minor: 2
      patch: 1
    - major: 4
      minor: 2
      patch: 2
    - major: 4
      minor: 2
      patch: 3
    - major: 4
      minor: 2
      patch: 4
    - major: 4
      minor: 2
      patch: 5
    - major: 5
      minor: 0
      patch: 0
    - major: 5
      minor: 0
      patch: 1
    - major: 5
      minor: 0
      patch: 2
    - major: 5
      minor: 0
      patch: 3
    - major: 5
      minor: 1
      patch: 0
    - major: 5
      minor: 1
      patch: 1
    - major: 5
      minor: 1
      patch: 2
    - major: 5
      minor: 1
      patch: 3
  crafterCmsEditions:
    - community
    - enterprise

craftercms-plugin.yaml (diff)
@@ -44,6 +44,15 @@ plugin:
     - major: 4
       minor: 2
       patch: 2
+    - major: 4
+      minor: 2
+      patch: 3
+    - major: 4
+      minor: 2
+      patch: 4
+    - major: 4
+      minor: 2
+      patch: 5
     - major: 5
       minor: 0
       patch: 0
